upstream remotenodejs {
    server localhost:3030;
}
server {
	gzip on;
        listen 0.0.0.0:80;
	server_name light.local;
	access_log /var/log/nginx/light.local.log combined ;
	root /home/pi/remote;

	 location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$
       	{
            root  /home/pi/remote/public/;
	 }
	location /rem {
        	try_files $uri $uri/ @remotenodejs;
    	}
	
	location @remotenodejs{
        	proxy_pass http://remotenodejs;
	        proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;
		proxy_cache_bypass $http_upgrade;
    }
}
